10
zahar 4.89 25 120
afine 9.20 50 5
coacaze 13.69 10 10
mure 15.76 21 12
lime 20.99 34 19
lamaie 9.99 52 18
afine 9.20 10 14
coacaze 13.69 15 18
afine 9.20 40 19
mure 15.76 18 21
5
1 2
gem 49.99 5
afine 10.90 3
7 3
fructe_padure 27.99 19
mure 17.59 7
afine 9.37 47
10 1
fructe_negre 30.00 6
17 3
gem 50.60 100
fructe_padure 34.50 9
fructe_negre 29.08 10
18 3
zeama_lamaie 23.87 17
lime 21.89 20
zahar 4.89 10
4
gem 3 zahar 0.1 fructe_padure 1 zeama_lamaie 1
fructe_padure 2 afine 0.5 fructe_negre 2
zeama_lamaie 3 lime 0.5 lamaie 1 zahar 0.05
fructe_negre 2 coacaze 0.4 mure 0.4
