#part1
f = open("date.in","r")

sol = 0
for line in f:
    maxim = -1

    for i in range(len(line) - 2):
        for j in range(i + 1,len(line) - 1):
            a,b = int(line[i]),int(line[j])
            number = a * 10 + b
            if number > maxim:
                maxim = number
    sol += maxim
print(sol)
f.close()

#part2
f = open("date.in","r")


sol = 0
for line in f:
    new_line = [int(x) for x in line if x != '\n']
    st = []
    removes = len(new_line) - 12
    for digit in new_line:
        if len(st) == 0:
            st.append(digit)
        else:
            while len(st) > 0 and removes > 0 and digit > st[-1]:
                st.pop()
                removes -= 1
            st.append(digit)
    st = st[:12]
    for i in range(12):
        sol += st[i] * (10 ** (11 - i))

print(sol)
f.close()